{
  "name": "custom-tailwind-shadcn-themes-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "pnpm --filter @ipior/custom-tailwind-shadcn-themes build && pnpm --filter @ipior/theme-lab build",
    "typecheck": "pnpm --filter @ipior/custom-tailwind-shadcn-themes typecheck && pnpm --filter @ipior/theme-lab typecheck",
    "generate:tokens": "pnpm --filter @ipior/theme-lab generate:tokens",
    "dev:theme-lab": "pnpm --filter @ipior/theme-lab dev"
  }
}
